<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpaceShooter.exe" version="1.0.0.0" publicKeyToken="2f6ed5819d33430e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpaceShooter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpaceShooter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpaceShooter.exe" size="21504">
      <assemblyIdentity name="SpaceShooter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cnW2EkyZMqm5SLjPAeBiuNz5Zd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\enemyShip.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MvMWdCVijqVlm+Ewu5kLWMxzAXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laserGreen.xnb" size="1375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z9v+1m9sHvIEDn14/kQcJrLrSi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laserGreenShot.xnb" size="12283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ngbydH/qvPY5PRsU1wTe8Ux+Z0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laserRedShot.xnb" size="12283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Hc/u9Q1kYtRwxHJq+VEThtr8fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player.xnb" size="29887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m2dZGiP/kV+N/OurKmMiC4/mN2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playerLeft.xnb" size="27907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l2L1ZINmVL6fY8RfWh6SxVTkefM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playerRight.xnb" size="27907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Le9D5wwvWyFcyrD7Hwd4VIFIuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\starBackground.xnb" size="260283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qRSoSM8fX3a4TZoUOEHyHgP2HkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gypsydatorn\Gypsyhatten" issuerKeyHash="78a053d4d8d73a1a22d182187692c4f8a3625d91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5GxZ9tfdU1lbqHYp/DmU0f7mqqs=</DigestValue></Reference></SignedInfo><SignatureValue>gbiCVOMuRcaXkmt6DAidJ39JOaTT09wbb4bbJiuOl5bNfWvzu+U8X+gRfyUh2t7O+58VszH54vH5nba65oqR2UsG2bHs+vsXs9GLVf/I33AbJKXJUyCjlC2wL3s3enGt/Cz8Isj8uCgwfIGcHmEupt9pjp0ZMnsl6GVMtppGPWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8eHRrX+tNVo/iORvzo+TQjR7vDloC9dm85CKSZpHUi9xcXSaStQ5XOgGLkSmKDHZz1s2Ih1fV9UxUDnQ8o4Serjh6U2zYDbdvP5DYk9eCPEXbQ4UnESIUWKmhqQ6jjfI9NKDyvqSh1rRsT1TUbHkF26C+W6wuADTAHWMC6NK1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abaae6fed19439fc2976a85b5953ddd7f6596ce4" Description="" Url=""><as:assemblyIdentity name="SpaceShooter.exe" version="1.0.0.0" publicKeyToken="2f6ed5819d33430e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gypsydatorn\Gypsyhatten</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AdwmKzA/Vt4CABHZaMlOxsK6GyE=</DigestValue></Reference></SignedInfo><SignatureValue>F/mQWWaxDMKn0xwRv387TxEBu7fH0WvZwCJtyki4/ZQdH0VesTAjCu5Zx5afhmTng9uNSVARWe226o9dpjIEtWaG/eC0X9jPh7SE3zVZ1U6nrsRGTHP8KZk/2cQ2h1u1a0TmMrYCeUTw0Kqj+FmNZga3szQqYHN8h5UHoX6G6xM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8eHRrX+tNVo/iORvzo+TQjR7vDloC9dm85CKSZpHUi9xcXSaStQ5XOgGLkSmKDHZz1s2Ih1fV9UxUDnQ8o4Serjh6U2zYDbdvP5DYk9eCPEXbQ4UnESIUWKmhqQ6jjfI9NKDyvqSh1rRsT1TUbHkF26C+W6wuADTAHWMC6NK1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUvnKDTpYJoZPH+0nxXGu4TANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARwB5AHAAcwB5AGQAYQB0AG8AcgBuAFwARwB5AHAAcwB5AGgAYQB0AHQAZQBuMB4XDTEyMTEwODAyMjUyM1oXDTEzMTEwODA4MjUyM1owOTE3MDUGA1UEAx4uAEcAeQBwAHMAeQBkAGEAdABvAHIAbgBcAEcAeQBwAHMAeQBoAGEAdAB0AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx8eHRrX+tNVo/iORvzo+TQjR7vDloC9dm85CKSZpHUi9xcXSaStQ5XOgGLkSmKDHZz1s2Ih1fV9UxUDnQ8o4Serjh6U2zYDbdvP5DYk9eCPEXbQ4UnESIUWKmhqQ6jjfI9NKDyvqSh1rRsT1TUbHkF26C+W6wuADTAHWMC6NK1kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBaXAM7ssfRkVa+5DVvdO7K0me3o2vvZYQFKDSgmeYpPaffpPLtC4rrh9oyBhbx00ETQoid/wFIUo3apAAIDcW63hrpaateoTliQGPSgJiZFUuNolp7WEs/z5WsqbU54L8HyhKRie5rVTnLoE0+PnMm2cL2XPXmKNYtfiKl4nYT2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>